<% layout("./layouts/layout.eta") %>


<h1>Add question</h1>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
   
    Title: <input type="text" name="title" value="<%= it.title %>" /><br>

    Question: <input type="textarea" name="question_text" value="<%= it.question %>"/> <br><br>
    <input type="submit" value="Add question" />
</form>

<h1>Your questions</h1>

<% if (it.questions && it.questions.length > 0) { %>
  <ul>
    <% it.questions.forEach((question) => { %>
      <li><a href="/questions/<%= question.id %>"><%= question.title %></a></li>
    <% }); %>
  </ul>
<% } %>

