<% layout("./layouts/layout.eta") %>

<h3>Question title:</h3> <h1><%= it.obj.title %></h1>
<h3>Question: </h3><h1><%= it.obj.question_text %></h1>

<% if (it.object.errors) { %>
<ul>
    <% Object.keys(it.object.errors).forEach((attribute) => { %>
        <% Object.values(it.object.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="post" action="/questions/<%= it.object.question_id %>/options" id="submitform">

  <input type="checkbox" name="is_correct"><textarea name="option_text"></textarea>

<input type="submit" value="Submit">
</form>

<h1>Answer options</h1>

<% it.options.forEach((option) => { %>
  <li>
    Option text: <%= option.option_text %><br>
    Correctness: <%= option.is_correct  %><br>
    <form method="POST" action="/questions/<%= option.question_id %>/options/<%= option.id %>/delete">
      <input type="submit" value="Delete option" />
    </form>
  </li><br>
<% }); %>