<% layout("./layouts/layout.eta") %>

<h1>Statistics</h1>

<h3>The number of answers the user has given: <%= it.obj.count %></h3>

<h3>The total number of correct answers: <%= it.object.count %></h3>

<h3>The number of answers given to the questions created by the user: <%= it.object3.count %></h3>


<h3>Five users with the most answered questions:</h3>

<% it.object4.forEach((obj) => { %>
  <li>
    Email of the user: <%= obj.email %><br>
    Number of answers: <%= obj.count %><br>
  </li><br>
<% }); %>
